Alias /static/ /home/ubuntu/csc326-search-engine/search-engine/ding/static/

<Directory /home/ubuntu/csc326-search-engine/search-engine/ding/static>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /home/ubuntu/csc326-search-engine/apache/django.wsgi
WSGIPythonPath /usr/lib/python2.7/
