Alias /static/ /home/ubuntu/csc326-search-engine/search-engine/ding/static/

<Directory /home/ubuntu/csc326-search-engine/search-engine/ding/static>
	Order allow,deny
	Allow from all
	Require all granted
</Directory>

<Directory /home/ubuntu/csc326-search-engine/apache/>
	<Files django.wsgi>
		Order deny,allow
		Require all granted
	</Files>
</Directory>

WSGIScriptAlias / /home/ubuntu/csc326-search-engine/apache/django.wsgi
WSGIPythonPath /usr/lib/python2.7/

